{
  "manifest_version": 3,
  "name": "SOS Prospection",
  "version": "2.0.0",
  "description": "Prospection intelligente sur Instagram et LinkedIn. Importez des profils, analysez-les avec l'IA, generez des messages personnalises.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.linkedin.com/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SOS Prospection"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content-linkedin.js"],
      "css": ["content-linkedin.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://*.linkedin.com/*", "*://*.instagram.com/*"]
    }
  ]
}
